$base-color: #d9d5d9
$main-color: #5b554d
$accent-color: #b11a2c

$base-text-color: darken($base-color, 40%)

$hero-unit-text-color: lighten($base-color, 50%)

body
  background-image: image-url("billie_holiday.png")